@import './space_gray.css';
@import './bright_light.css';
@import './vkcom.css';
@import './fonts/main.css';

.vkui__root, .vkui__portal-root{
    --font-common: "VK Regular", system-ui, "Helvetica Neue", Roboto, sans-serif;
    /* --font-tt: "VK Medium"; */
}


div,p{
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* Internet Explorer/Edge */
    user-select: none;        
}
::-webkit-scrollbar {
    width: 3px;
    background-color: var(--background_page);
}
::-webkit-scrollbar-thumb {
    background-color:var(--scrollbar);
    border-radius: 10%;
    box-shadow: inset 1px 1px 10px var(--scrollbar);
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--hover_scrollbar);
}

.vkuiSplitCol--spaced {
    margin-left: 0px;
}
.profile-chevron {
    margin-top: 2px;
    transition: all 0.5s ;
}
.green_progressbar .vkuiProgress__in {
    background: #4BB34B;
}
.blue_progressbar .vkuiProgress__in {
    background: #3F8AE0;
}
.progressbar_big_height {
    height: 4px;
}
.vkuiProgress__in{
    transition: all .7s ease-out;
}
.infoblock {
    margin-bottom: 14px;
    line-height: 18px;
    color: var(--subtext);
    font-weight: 400;
    line-height: 18px;
    font-size: 14px;
}
.score_expert {
    display: flex;
}
.verified {
    color: #5C9CE6;
    margin-left: 4px;
    margin-top: 2px;
}